<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_start"
        android:title="Main" />
    <item
        android:id="@+id/login"
        android:title="Sign in" />
    <item
        android:id="@+id/reg"
        android:title="Sign up" />
    <item
        android:id="@+id/exit"
        android:title="Exit"/>
</menu>