<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/icon_big">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading"
        android:fontFamily="@font/reg"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"/>
    <GridLayout
        android:background="@color/d_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2">
        <TextView
            android:layout_gravity="center"
            android:fontFamily="@font/writing"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/white"/>
        <EditText
            android:background="@color/blue"
            android:textColorHighlight="@color/white"
            android:textColor="@color/white"
            android:id="@+id/etName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="35dp"/>
        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/writing"
            android:textSize="30dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="@color/white"/>
        <EditText
            android:background="@color/blue"
            android:textColor="@color/white"
            android:id="@+id/etPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:inputType="numberPassword"/>
    </GridLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnGoReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/classic"
        android:text="sign up"
        android:textSize="35dp"
        android:textStyle="bold" />
    <Button
        android:textStyle="bold"
        android:fontFamily="@font/classic"
        android:onClick="goBack"
        android:id="@+id/b_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK" />
</LinearLayout>