<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Invite_Friend"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFF9C4">
    <TextView
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/blue"
        android:fontFamily="@font/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="INVITE FRIEND-"/>

    <TableLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="@font/reg"
                android:textSize="30sp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Write friends number:"/>

            <EditText
                android:textColor="@color/black"
                android:id="@+id/number"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:onClick="goContacts"
                android:hint="number"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="20sp"/>
        </TableRow>

        <TableRow
            android:layout_width="387dp"
            android:layout_height="142dp">

            <TextView
                android:fontFamily="@font/reg"
                android:textSize="30sp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Write name of movie:"/>

            <Spinner
                android:id="@+id/movie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/friends" />

    <Button
        android:id="@+id/message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/classic"
        android:text="submit"
        android:textStyle="bold" />

    <Button
        android:textStyle="bold"
        android:fontFamily="@font/classic"
        android:id="@+id/b_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        android:text="BACK" />
</LinearLayout>